-- Finite State Machine Tool v9.14.6.0, STEVAL-MKI241KA (LSM6DSV16B)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 53
Ac 46 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 B1
Ac 09 30
Ac 09 34
Ac 09 00
Ac 09 1D
Ac 09 00
Ac 09 96
Ac 09 31
Ac 09 00
Ac 09 B8
Ac 09 80
Ac 09 00
Ac 09 20
Ac 09 00
Ac 09 04
Ac 09 00
Ac 09 44
Ac 09 24
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 09
Ac 09 00
Ac 09 66
Ac 09 AA
Ac 09 96
Ac 09 31
Ac 09 23
Ac 09 01
Ac 09 A5
Ac 09 FF
Ac 09 42
Ac 09 0A
Ac 09 AA
Ac 09 96
Ac 09 39
Ac 09 23
Ac 09 07
Ac 09 A5
Ac 09 23
Ac 09 00
Ac 09 77
Ac 09 83
Ac 09 88
Ac 09 86
Ac 09 22
Ac 04 00
Ac 05 01
Ac 17 80
Ac 01 00
Ac 5E 02
Ac 15 04
Ac 17 03
Ac 10 45
Ac 11 55
