-- Finite State Machine Tool v9.8.1.0, STEVAL-MKI196V1 (LSM6DSO)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8
-- <FSM_OUTS9>FSM9
-- <FSM_OUTS10>FSM10
-- <FSM_OUTS11>FSM11
-- <FSM_OUTS12>FSM12
-- <FSM_OUTS13>FSM13
-- <FSM_OUTS14>FSM14
-- <FSM_OUTS15>FSM15
-- <FSM_OUTS16>FSM16

Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 0A
Ac 46 01
Ac 47 00
Ac 0A 00
Ac 0B 01
Ac 0C 00
Ac 0E 00
Ac 0F 00
Ac 10 00
Ac 02 01
Ac 17 40
Ac 09 00
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 92
Ac 09 00
Ac 09 16
Ac 09 00
Ac 09 0F
Ac 09 00
Ac 09 CD
Ac 09 BA
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 0D
Ac 09 06
Ac 09 84
Ac 09 33
Ac 09 53
Ac 09 44
Ac 09 22
Ac 09 00
Ac 04 00
Ac 05 01
Ac 17 00
Ac 02 01
Ac 01 00
Ac 14 80
Ac 10 28
Ac 11 00
Ac 5E 02
