-- Finite State Machine Tool v9.17.2.0, STEVAL-MKI234KA (LSM6DSV16BX)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 4B
Ac 46 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 08 7E
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 E1
Ac 09 30
Ac 09 30
Ac 09 00
Ac 09 1D
Ac 09 00
Ac 09 9A
Ac 09 31
Ac 09 66
Ac 09 3A
Ac 09 00
Ac 09 38
Ac 09 80
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 44
Ac 09 28
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 05
Ac 09 00
Ac 09 23
Ac 09 01
Ac 09 13
Ac 09 66
Ac 09 CC
Ac 09 75
Ac 09 42
Ac 09 07
Ac 09 23
Ac 09 07
Ac 09 86
Ac 09 23
Ac 09 00
Ac 09 12
Ac 09 77
Ac 09 DD
Ac 09 73
Ac 09 22
Ac 09 00
Ac 04 00
Ac 05 01
Ac 17 80
Ac 01 00
Ac 5E 02
Ac 15 04
Ac 17 03
Ac 10 44
Ac 11 54
