-- Finite State Machine Tool v9.8.1.0, STEVAL-MKI197V1 (LSM6DSOX)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8
-- <FSM_OUTS9>FSM9
-- <FSM_OUTS10>FSM10
-- <FSM_OUTS11>FSM11
-- <FSM_OUTS12>FSM12
-- <FSM_OUTS13>FSM13
-- <FSM_OUTS14>FSM14
-- <FSM_OUTS15>FSM15
-- <FSM_OUTS16>FSM16

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 4B
Ac 46 01
Ac 47 00
Ac 0A 00
Ac 0B 01
Ac 0C 00
Ac 0E 00
Ac 0F 00
Ac 10 00
Ac 17 40
Ac 09 00
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 50
Ac 09 00
Ac 09 0E
Ac 09 00
Ac 09 0A
Ac 09 00
Ac 09 66
Ac 09 2E
Ac 09 02
Ac 09 00
Ac 09 23
Ac 09 03
Ac 09 05
Ac 09 22
Ac 04 00
Ac 05 01
Ac 17 00
Ac 01 00
Ac 01 00
Ac 02 3F
Ac 07 00
Ac 08 00
Ac 09 00
Ac 0A 00
Ac 0B 00
Ac 0C 00
Ac 0D 00
Ac 0E 00
Ac 10 20
Ac 11 00
Ac 12 04
Ac 13 00
Ac 14 00
Ac 15 00
Ac 16 00
Ac 17 00
Ac 18 E0
Ac 19 00
Ac 56 00
Ac 57 00
Ac 58 00
Ac 59 00
Ac 5A 00
Ac 5B 00
Ac 5C 00
Ac 5D 00
Ac 5E 02
Ac 5F 00
Ac 6F 00
Ac 70 00
Ac 71 00
Ac 72 00
Ac 73 00
Ac 74 00
Ac 75 00
